Arcanist Spellbook/MainWindow.xaml

<Window x:Name="MainWindow1" x:Class="Arcanist_Spellbook.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Arcanist_Spellbook"
        mc:Ignorable="d"
        Title="ArcList" Height="811.575" Width="1422" Background="#FF555555" Foreground="#FF7E7E7E" WindowStyle="ThreeDBorderWindow" WindowState="Maximized">
    <Grid Margin="0,0,2,6">
        <TabControl Margin="0,30,0,0" BorderBrush="#FF747474" Background="#FF424242">
            <TabItem Header="Wizard Spells" BorderBrush="#FF444444" Foreground="#FF8F8F8F">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="0,0">
                        <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        <GradientStop Color="#FF4F4F4F"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FF252525">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="26"/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <ListBox x:Name="FullSpellListBox" SelectionChanged="FullSpellListBox_SelectionChanged" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FF7E7E7E" Margin="0,0,2,23" Grid.RowSpan="2"/>
                    <Grid Margin="3,0,0,0" Grid.Column="1" Grid.RowSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Label x:Name="SpellNameLabel" Content="SpellNameLabel" Margin="9,0,11,0" VerticalAlignment="Top" FontFamily="Liberation Serif" FontSize="48" HorizontalContentAlignment="Center" Foreground="White" Grid.Row="1"/>
                        <Grid x:Name="SpellCastingGrid" Height="97" Margin="10,65,10,0" VerticalAlignment="Top" Background="#FF3C3C3C" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="427*"/>
                                <ColumnDefinition Width="428*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="School:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="130"/>
                            <Label x:Name="SchoolLabel" Content="SchoolLabel" Margin="135,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16"/>
                            <Label Content="Casting Time:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="130" HorizontalContentAlignment="Right"/>
                            <Label x:Name="CastingTimeLabel" Content="CastingTimeLabel" Margin="135,35,15,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                            <Label Content="Components:" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="130" HorizontalContentAlignment="Right"/>
                            <Label x:Name="ComponentLabel" Content="ComponentLabel" Margin="135,63,15,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                            <Label Content="Level:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="62" Grid.Column="1"/>
                            <Label x:Name="ClassLabel" Content="ClassLabel" Margin="67,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.Column="1"/>
                        </Grid>
                        <Grid x:Name="SpellEffectGrid" Margin="10,167,10,0" Background="#FF3C3C3C" Height="127" VerticalAlignment="Top" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="431*"/>
                                <ColumnDefinition Width="430*"/>
                            </Grid.ColumnDefinitions>
                            <Label Content="Range:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="119" Height="28"/>
                            <Label x:Name="RangeLabel" Content="RangeLabel" Margin="124,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                            <Label Content="Effect:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="119" Height="28"/>
                            <Label x:Name="EffectLabel" Content="EffectLabel" Margin="124,38,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28" Grid.ColumnSpan="2"/>
                            <Label Content="Duration:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right" Height="28"/>
                            <Label x:Name="DurationLabel" Content="DurationLabel" Margin="124,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                            <Label Content="Saving Throw:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right" Height="28"/>
                            <Label x:Name="SavingThowLabel" Content="SavingThowLabel" Margin="124,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                            <Label Content="Spell Resistance:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="145" HorizontalContentAlignment="Right" Height="28" Grid.Column="1"/>
                            <Label x:Name="SRLabel" Content="SRLabel" Margin="150,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28" Grid.Column="1"/>
                            <Label Content="Target:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="118" Height="28" Grid.Column="1"/>
                            <Label x:Name="TargetLabel" Content="TargetLabel" Margin="150,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28" Grid.Column="1"/>
                        </Grid>
                        <Grid x:Name="SpellDescriptionGrid" Margin="10,299,10,10" Background="#FF3C3C3C" Grid.Row="1">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <TextBlock x:Name="SpellDescriptionBlock" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="0,37,0,0" Foreground="White"><Run Text="SpellDescriptionBlock"/><LineBreak/><Run/></TextBlock>
                            <TextBlock x:Name="SpellShortDescriptionBlock" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" TextAlignment="Center" FontSize="16" Text="SpellShortDescriptionBlock" FontWeight="Bold" Foreground="White"/>
                        </Grid>
                        <ToolBar x:Name="SpellToolBar">
                            <ToolBar.Background>
                                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                    <GradientStop Color="#FF313C49" Offset="0.003"/>
                                    <GradientStop Color="#FF455263" Offset="1"/>
                                </LinearGradientBrush>
                            </ToolBar.Background>
                            <Button x:Name="Add2SpellbookBtn" Content="Add to Spellbook" Height="21" VerticalAlignment="Top" Width="112" Background="{x:Null}" Foreground="White" Click="Add2SpellbookBtn_Click"/>
                            <Separator/>
                            <Label Content="Scroll Cost:" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-1"/>
                            <Label x:Name="ScrollCostLabel" Content="ScrollCostLabel" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-1"/>
                            <Separator/>
                            <Label Content="Casting Cost:" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-1"/>
                            <Label x:Name="CastingCostLabel" Content="CastingCostLabel" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-1"/>
                        </ToolBar>
                    </Grid>
                    <TextBox x:Name="FilterTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFAAAAAA" FontWeight="Bold" Foreground="Black" TextChanged="FilterTextBox_TextChanged" Margin="0,0,150,0" Grid.Row="1"/>
                    <ComboBox x:Name="FilterBox" Margin="150,0,2,1" VerticalAlignment="Bottom" SelectedIndex="2" SelectionChanged="FilterBox_SelectionChanged" Grid.Row="1" Height="22">
                        <ComboBoxItem Content="Name"/>
                        <ComboBoxItem Content="School"/>
                        <ComboBoxItem Content="Level"/>
                    </ComboBox>
                </Grid>
            </TabItem>
            <TabItem Header="My Spells" BorderBrush="#FFA2A2A2" Foreground="#FF7E7E7E">
                <TabItem.Background>
                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                        <GradientStop Color="#FF2B2B2B" Offset="1"/>
                        <GradientStop Color="#FF4F4F4F"/>
                    </LinearGradientBrush>
                </TabItem.Background>
                <Grid Background="#FFE5E5E5">
                    <Grid Background="#FF252525">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="300"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <ListBox x:Name="MySpellListBox" SelectionChanged="MySpellListBox_SelectionChanged" Background="#FF3C3C3C" Foreground="White" BorderBrush="#FF7E7E7E" Margin="0,0,2,23" Grid.RowSpan="2" MouseDoubleClick="PrepareSpellDoubleClk"/>
                        <Grid Margin="3,0,0,0" Grid.Column="1" Grid.RowSpan="2">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26"/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                            <Label x:Name="SpellNameLabel1" Content="SpellNameLabel" Margin="10,0,326,0" VerticalAlignment="Top" FontFamily="Liberation Serif" FontSize="48" HorizontalContentAlignment="Center" Foreground="White" Grid.Row="1"/>
                            <Grid x:Name="SpellCastingGrid1" Height="97" Margin="10,65,326,0" VerticalAlignment="Top" Background="#FF3C3C3C" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="427*"/>
                                    <ColumnDefinition Width="428*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="School:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="130"/>
                                <Label x:Name="SchoolLabel1" Content="SchoolLabel" Margin="135,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16"/>
                                <Label Content="Casting Time:" HorizontalAlignment="Left" Margin="0,35,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="130" HorizontalContentAlignment="Right"/>
                                <Label x:Name="CastingTimeLabel1" Content="CastingTimeLabel" Margin="135,35,15,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                <Label Content="Components:" HorizontalAlignment="Left" Margin="0,63,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="130" HorizontalContentAlignment="Right"/>
                                <Label x:Name="ComponentLabel1" Content="ComponentLabel" Margin="135,63,15,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.ColumnSpan="2"/>
                                <Label Content="Level:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="62" Grid.Column="1"/>
                                <Label x:Name="ClassLabel1" Content="ClassLabel" Margin="67,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Grid.Column="1"/>
                            </Grid>
                            <Grid x:Name="SpellEffectGrid1" Margin="10,167,326,0" Background="#FF3C3C3C" Height="127" VerticalAlignment="Top" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="431*"/>
                                    <ColumnDefinition Width="430*"/>
                                </Grid.ColumnDefinitions>
                                <Label Content="Range:" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="119" Height="28"/>
                                <Label x:Name="RangeLabel1" Content="RangeLabel" Margin="124,10,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                                <Label Content="Effect:" HorizontalAlignment="Left" Margin="0,38,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="119" Height="28"/>
                                <Label x:Name="EffectLabel1" Content="EffectLabel" Margin="124,38,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                                <Label Content="Duration:" HorizontalAlignment="Left" Margin="0,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right" Height="28"/>
                                <Label x:Name="DurationLabel1" Content="DurationLabel" Margin="124,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                                <Label Content="Saving Throw:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="119" HorizontalContentAlignment="Right" Height="28"/>
                                <Label x:Name="SavingThowLabel1" Content="SavingThowLabel" Margin="124,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28"/>
                                <Label Content="Spell Resistance:" HorizontalAlignment="Left" Margin="0,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" Width="145" HorizontalContentAlignment="Right" Height="28" Grid.Column="1"/>
                                <Label x:Name="SRLabel1" Content="SRLabel" Margin="150,94,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28" Grid.Column="1"/>
                                <Label Content="Target:" HorizontalAlignment="Left" Margin="27,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Right" Width="118" Height="28" Grid.Column="1"/>
                                <Label x:Name="TargetLabel1" Content="TargetLabel" Margin="150,66,0,0" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" Height="28" Grid.Column="1"/>
                            </Grid>
                            <Grid x:Name="SpellDescriptionGrid1" Margin="10,299,326,10" Background="#FF3C3C3C" Grid.Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition/>
                                </Grid.ColumnDefinitions>
                                <TextBlock x:Name="SpellDescriptionBlock1" TextWrapping="Wrap" TextAlignment="Center" FontSize="16" Margin="0,37,0,0" Foreground="White"><Run Text="SpellDescriptionBlock"/><LineBreak/><Run/></TextBlock>
                                <TextBlock x:Name="SpellShortDescriptionBlock1" TextWrapping="Wrap" VerticalAlignment="Top" Height="32" TextAlignment="Center" FontSize="16" Text="SpellShortDescriptionBlock" FontWeight="Bold" Foreground="White"/>
                            </Grid>
                            <ToolBar x:Name="SpellToolBar1" Margin="0,0,326,0">
                                <ToolBar.Background>
                                    <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                        <GradientStop Color="#FF313C49" Offset="0"/>
                                        <GradientStop Color="#FF455263" Offset="1"/>
                                    </LinearGradientBrush>
                                </ToolBar.Background>
                                <Label Content="Scroll Cost:" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-5"/>
                                <Label x:Name="ScrollCostLabel1" Content="ScrollCostLabel" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-5"/>
                                <Separator/>
                                <Label Content="Casting Cost:" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-5"/>
                                <Label x:Name="CastingCostLabel1" Content="CastingCostLabel" Height="26" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,-5"/>
                                <Separator/>
                                <Button x:Name="PrepareSpellBtn" Content="Prepare Spell" Height="25" VerticalAlignment="Top" Width="75" Foreground="White" Margin="0,0,0,-4" Click="PrepareSpellBtn_Click"/>
                                <Button x:Name="CastSpellBtn" Content="Cast Spell" Height="25" VerticalAlignment="Top" Width="75" Foreground="White" Margin="0,0,0,-4" Click="CastSpellBtn_Clk" IsDefault="True"/>
                            </ToolBar>
                            <Grid HorizontalAlignment="Right" Width="311" Background="#FF3C3C3C" Margin="0,10,10,10" Grid.RowSpan="2">
                                <Label Content="Prepared Spells" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="24" FontWeight="Bold" HorizontalContentAlignment="Center" Width="311"/>
                                <ScrollViewer HorizontalAlignment="Left" Margin="10,43,0,10" Width="291">
                                    <StackPanel Background="#FF787878" CanVerticallyScroll="True" ScrollViewer.VerticalScrollBarVisibility="Auto" Width="272" Height="1721">
                                        <Label x:Name="_0thLabel" Content="[0] 0th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_0thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_0thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_0thUnprepare" Content="Unprepare" Grid.ColumnSpan="3" Click="_0thUnprepare_Click"/>
                                        </Grid>
                                        <Label x:Name="_1stLabel" Content="[0] 1st:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_1stListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_1stGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_1stUnprepare" Content="Unprepare" Click="_1stUnprepare_Click"/>
                                            <TextBox x:Name="_1stUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_1stTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_2ndLabel" Content="[0] 2nd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_2ndListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_2ndGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_2ndUnprepare" Content="Unprepare" Click="_2ndUnprepare_Click"/>
                                            <TextBox x:Name="_2ndUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_2ndTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_3rdLabel" Content="[0] 3rd" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_3rdListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_3rdGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_3rdUnprepare" Content="Unprepare" Click="_3rdUnprepare_Click"/>
                                            <TextBox x:Name="_3rdUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_3rdTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_4thLabel" Content="[0] 4th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_4thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_4thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_4thUnprepare" Content="Unprepare" Click="_4thUnprepare_Click"/>
                                            <TextBox x:Name="_4thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_4thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_5thLabel" Content="[0] 5th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_5thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_5thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_5thUnprepare" Content="Unprepare" Click="_5thUnprepare_Click"/>
                                            <TextBox x:Name="_5thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_5thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_6thLabel" Content="[0] 6th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_6thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_6thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_6thUnprepare" Content="Unprepare" Click="_6thUnprepare_Click"/>
                                            <TextBox x:Name="_6thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_6thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_7thLabel" Content="[0] 7th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_7thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_7thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_7thUnprepare" Content="Unprepare" Click="_7thUnprepare_Click"/>
                                            <TextBox x:Name="_7thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_7thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_8thLabel" Content="[0] 8th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_8thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_8thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_8thUnprepare" Content="Unprepare" Click="_8thUnprepare_Click"/>
                                            <TextBox x:Name="_8thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_8thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                        <Label x:Name="_9thLabel" Content="[0] 9th:" HorizontalAlignment="Left" VerticalAlignment="Top" FontFamily="Liberation Sans" Foreground="White" FontSize="16" FontWeight="Bold" HorizontalContentAlignment="Center" Width="291"/>
                                        <ListBox x:Name="_9thListBox" Height="122" BorderBrush="{x:Null}" Background="#FF535353" Foreground="White" MouseDoubleClick="CastPreparedSpell"/>
                                        <Grid x:Name="_9thGrid" Height="22">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="2*"/>
                                                <ColumnDefinition/>
                                                <ColumnDefinition/>
                                            </Grid.ColumnDefinitions>
                                            <Button x:Name="_9thUnprepare" Content="Unprepare" Click="_9thUnprepare_Click"/>
                                            <TextBox x:Name="_9thUsed" Grid.Column="1" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                            <TextBox x:Name="_9thTotal" Grid.Column="2" TextWrapping="Wrap" Text="0" MaxLength="2" PreviewTextInput="NumberTextBoxHandler"/>
                                        </Grid>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Grid>
                        <TextBox x:Name="MyFilterTextBox" Height="23" TextWrapping="Wrap" VerticalAlignment="Bottom" Background="#FFAAAAAA" FontWeight="Bold" Foreground="Black" Margin="0,0,150,0" Grid.Row="1"/>
                        <ComboBox x:Name="MyFilterComboBox" Margin="150,0,2,1" VerticalAlignment="Bottom" SelectedIndex="2" Grid.Row="1" Height="22">
                            <ComboBoxItem Content="Name"/>
                            <ComboBoxItem Content="School"/>
                            <ComboBoxItem Content="Level"/>
                        </ComboBox>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
        <ToolBar Height="30" VerticalAlignment="Top" Foreground="White">
            <ToolBar.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF313C49" Offset="0"/>
                    <GradientStop Color="#FF455263" Offset="1"/>
                </LinearGradientBrush>
            </ToolBar.Background>
            <Button x:Name="NewButton" Height="21" Width="21" Foreground="{x:Null}">
                <Button.Background>
                    <ImageBrush ImageSource="img/application_add.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="LoadButton" Foreground="White" Width="21" Height="21" Click="LoadButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/database_connect.png"/>
                </Button.Background>
            </Button>
            <Button x:Name="SaveButton" Foreground="{x:Null}" Width="21" Height="21" Click="SaveButton_Click">
                <Button.Background>
                    <ImageBrush ImageSource="img/database_save.png"/>
                </Button.Background>
            </Button>
            <Separator/>
            <Button Content="New Spell" Height="25" VerticalAlignment="Top" Width="75" Foreground="White" Click="Button_Click"/>
            <Label Content="Caster Level:" Height="21" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="ClassLevelNumberBox" Margin="0,3,0,1" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="31" Background="#FF3A3A3A" BorderBrush="Black" Foreground="#FFDEDEDE" PreviewTextInput="NumberTextBoxHandler" Text="1" TextAlignment="Center" TextChanged="ClassLevelNumberBox_TextChanged"/>
            <Label Content="Ability Mod:" Height="21" VerticalAlignment="Top" FontSize="10" HorizontalAlignment="Center" Foreground="White"/>
            <TextBox x:Name="AbilityModNumberBox" Margin="0,3,0,1" TextWrapping="Wrap" VerticalAlignment="Stretch" Width="31" Background="#FF3A3A3A" BorderBrush="Black" Foreground="#FFDEDEDE" PreviewTextInput="NumberTextBoxHandler" Text="1" TextAlignment="Center" TextChanged="ClassLevelNumberBox_TextChanged"/>
        </ToolBar>
    </Grid>
</Window>
